<html>

<head>
    <style>
        body {
            margin: 0;
        }

        body {
            background: rgb(211, 219, 230);
            background-position: 90% 60%;
            font-family: 'Ubuntu', sans-serif;
        }

        .title {
            margin: 50px auto 0 auto;
            text-align: center;
            color: #fff;
            font-size: 14px;
        }

        .gallery.box {
            width: 150px;
            height: 200px;
            margin: 0 auto;
            overflow: hidden;
            border-radius: 1%;
            border: 5px #fff solid;
        }

        .gallery .card {
            position: relative;
        }

        .gallery .background,
        .gallery .column {
            height: 200px;
        }

        .gallery .overlay {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0;
            background-color: #000;
            -webkit-transition: opacity 0.35s;
            -o-transition: opacity 0.35s;
            transition: opacity 0.35s;
        }

        .gallery .info,

        .gallery .info {
            position: absolute;
            bottom: -35px;
            width: 100%;
            background: #fff;
        }

        .gallery .info h2 a {
            color: rgb(0, 0, 0);
            display: block;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
            text-decoration: none;
        }

        .gallery .info h2 {
            line-height: 24px;
            font-size: 14px;
            padding: 0 10px;
            font-weight: 400;
        }

        .gallery .foot .line {
            height: 2px;
            display: block;
            margin: 10px 0;
            background-color: rgb(0, 0, 0);
            width: 0%;
        }

        .gallery .date {
            font-weight: 300;
            align-items: center;
            margin-bottom: 10px;
            /* align vertical */
        }

        /* All hovers here! */
        .gallery .info,
        .gallery .foot {
            bottom: -1px;
        }

        .gallery .foot .line {
            width: 100%;
        }
    </style>
</head>
<div>

||rows||

</div>
</html>